# Space

./: README.md  build.gradle  gradle.properties  settings.gradle
space-app/: build.gradle  proguard-rules.pro
space-app/src/main/: AndroidManifest.xml
space-app/src/main/java/com/hdeva/space/: SpaceApp.java
space-app/src/main/java/com/hdeva/space/base/: ActivityPresenter.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  FragmentPresenter.java  Presenter.java  ViewHolderBinder.java
space-app/src/main/java/com/hdeva/space/di/: ApplicationComponent.java  DaggerActivityInjectorModule.java  DaggerApplicationInjectorModule.java  DaggerBroadcastReceiverInjectorModule.java  DaggerFragmentInjectorModule.java  DaggerServiceInjectorModule.java
space-app/src/main/java/com/hdeva/space/service/: ContentShareHelper.java  FullScreenHelper.java
space-app/src/main/java/com/hdeva/space/service/notification/: NotificationBootReceiver.java  NotificationIntentService.java  NotificationModule.java  NotificationSchedulerService.java
space-app/src/main/java/com/hdeva/space/ui/adapter/: NasaMediaAdapter.java
space-app/src/main/java/com/hdeva/space/ui/adapter/binder/: NasaAudioBinder.java  NasaImageBinder.java  NasaVideoBinder.java
space-app/src/main/java/com/hdeva/space/ui/adapter/holder/: LargeNativeAdViewHolder.java  NasaAudioViewHolder.java  NasaImageViewHolder.java  NasaVideoViewHolder.java
space-app/src/main/java/com/hdeva/space/ui/helper/: AdHelper.java  AnimatorHelper.java  BottomBarHelper.java
space-app/src/main/java/com/hdeva/space/ui/home/: HomeActivity.java  HomeActivityPresenter.java  HomeApodService.java  HomeBottomService.java  HomeDrawerService.java  HomeFragmentFactory.java  HomeSearchService.java
space-app/src/main/java/com/hdeva/space/ui/home/fragments/: ApodFragment.java  ApodFragmentPresenter.java  HomeFragment.java  PopularFragment.java  PopularFragmentPresenter.java  RecentFragment.java  RecentFragmentPresenter.java
space-app/src/main/java/com/hdeva/space/ui/navigator/: BaseNavigator.java  MediaDescriptorFactory.java  MediaViewerNavigator.java
space-app/src/main/java/com/hdeva/space/ui/other/: AboutActivity.java  AboutActivityPresenter.java  SettingsActivity.java  SettingsActivityPresenter.java
space-app/src/main/java/com/hdeva/space/ui/search/: SearchActivity.java  SearchActivityPresenter.java
space-app/src/main/java/com/hdeva/space/ui/viewer/: MediaViewerActivity.java  MediaViewerActivityPresenter.java
space-app/src/main/java/com/hdeva/space/ui/viewer/content/: ContentHostActivity.java  ContentHostActivityPresenter.java  ContentPlayerFragment.java  ContentPlayerFragmentPresenter.java  ExoPlayerModule.java  ReleasableContentPlayer.java  YouTubeContentFragment.java
space-app/src/main/java/com/hdeva/space/ui/widget/: ThemedSwipeRefreshLayout.java  VisibilityLayout.java
space-app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulsate_alpha.xml
space-app/src/main/res/drawable/: ic_apod_black_24dp.xml  ic_audio_white_72dp.xml  ic_broken_image_white_72dp.xml  ic_calendar_white_24dp.xml  ic_earth_black_24dp.xml  ic_error_white_60dp_105dp.xml  ic_fire_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_play_white_72dp.xml  ic_search_white_24dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_stars_white_72dp.xml  ic_yesterday_white_24dp.xml  splash.xml  translucent_bottom_to_transparent_top.xml  transparent_bottm_to_translucent_top.xml
space-app/src/main/res/layout/: activity_about.xml  activity_content_host.xml  activity_home.xml  activity_media_viewer.xml  activity_search.xml  activity_settings.xml  activity_youtube_content.xml  fragment_apod.xml  fragment_content_player.xml  fragment_nasa_images.xml  fragment_youtube_content.xml  item_large_native_ad.xml  item_nasa_audio.xml  item_nasa_image.xml  item_nasa_video.xml  layout_admob_banner.xml  layout_large_native_ad.xml  layout_search.xml  navigation_header_home.xml  support_appbar.xml  support_toolbar.xml
space-app/src/main/res/layout-land/: activity_content_host.xml
space-app/src/main/res/menu/: home_drawer.xml
space-app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml  transitions.xml  youtube.xml
space-app/src/main/res/values-v21/: styles.xml
space-app/src/main/res/values-w592dp/: ints.xml
space-core/: build.gradle  proguard-rules.pro
space-core/src/main/: AndroidManifest.xml
space-core/src/main/java/com/hdeva/space/core/helper/: GlideHelper.java  NasaItemHelper.java
space-core/src/main/java/com/hdeva/space/core/model/: MediaDescriptor.java
space-core/src/main/java/com/hdeva/space/core/model/apod/: Apod.java
space-core/src/main/java/com/hdeva/space/core/model/images/: AssetCollection.java  ImageSearchResponse.java  MediaType.java  NasaData.java  NasaItem.java  NasaLink.java  NasaMetadata.java  SearchRequest.java
space-core/src/main/java/com/hdeva/space/core/net/api/: NasaApi.java  NasaImagesApi.java
space-core/src/main/java/com/hdeva/space/core/net/converter/: ApodConverter.java  AssetCollectionConverter.java  ImageSearchResponseConverter.java
space-core/src/main/java/com/hdeva/space/core/net/error/: EndpointException.java
space-core/src/main/java/com/hdeva/space/core/net/interceptor/: NasaApiKeyInterceptor.java
space-core/src/main/java/com/hdeva/space/core/net/module/: NasaImagesModule.java  NasaModule.java  NetworkModule.java
space-core/src/main/java/com/hdeva/space/core/repository/: ApodRepository.java  BaseRepository.java  NasaImagesRepository.java
space-core/src/main/java/com/hdeva/space/core/service/: AppInfoProvider.java  DateService.java
space-core/src/main/java/com/hdeva/space/core/service/extractor/: ApodLinkExtractor.java  AssetCollectionLinkExtractor.java  AudioLinkExtractor.java  ImageLinkExtractor.java  MediaLinkExtractor.java  PreferredLinkExtractor.java  VideoLinkExtractor.java  VideoLinkHelper.java
space-core/src/main/java/com/hdeva/space/core/store/: ApodStore.java  NasaImagesStore.java  StoreModule.java
space-core/src/main/res/values/: strings.xml
(+15 files in other folders)
