buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        versionName = "1.0.2"
        versionCode = 3

        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"
        minSdkVersion = 16
        targetSdkVersion = 25

        supportLibVersion = "25.3.1"
        gmsVersion = "10.2.6"

        butterknifeVersion = "8.5.1"
        daggerVersion = "2.11-rc2"
        annotationVersion = "10.0-b28"

        moshiVersion = "1.4.0"
        okHttpVersion = "3.7.0"
        retrofitVersion = "2.2.0"

        paperVersion = "2.0"

        glideVersion = "3.7.0"
        circleImageViewVersion = "2.1.0"
        bottomBarVersion = "2.0.6"

        streamApiVersion = "1.1.7"

        rxAndroidVersion = "2.0.1"
        rxJavaVersion = "2.1.0"

        jsr310Version = "1.0.5"

        photoViewVersion = "2.0.0"

        parcelerVersion = "1.1.8"

        betterPickersVersion = "3.1.0"

        calligraphyVersion = "2.3.0"

        exoPlayerVersion = "r2.4.1"

        rangeSeekbarVersion = "1.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
