org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

SPACE_RELEASE_KEY_STORE_FILE=debug-key.jks
SPACE_RELEASE_KEY_STORE_PASSWORD=space1
SPACE_RELEASE_KEY_ALIAS=space
SPACE_RELEASE_KEY_PASSWORD=space1
