<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_host_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large" />

            <TextView
                android:id="@+id/content_host_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="This is the title of the image, that can be very long, multiple lines as well" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_small" />

            <TextView
                android:id="@+id/content_host_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="This is where basic caption will go, hopefully everything will nicely fit" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_medium" />

            <TextView
                android:id="@+id/content_host_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="This is where the description goes, it will probably be damn long for some item, but the maximum length will be three lines, so if it is longer than that, it should be ellipsized at the end correctly, to indiciate there is more to read" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
