<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.NativeExpressAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:adSize="280x250"
    app:adUnitId="@string/admob_large_native_id" />
